<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0}
        .container{width: 1170px; margin: 50px auto;}
        h1{color: #c00;margin-bottom: 30px;}
        p{line-height: 30px;font-size: 14px}
        p::before {
            content: "*";
            color: #c00;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            font-weight: bolder;
            margin-right: 10px;
        }
        .padL20{ padding-left: 20px;}
        .padL20:before{content: "-"; margin-right: 10px;}

    </style>
</head>
<body>
<div class="container">
    <h1>Module</h1>
    <p>设计思想：尽量静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量</p>
    <p>CommonJS 和 AMD都是运行时确定</p>
    <p>输入：import 输出：export</p>
    <p class="padL20">import/export可以出现在模块的任何位置，只要在模块的顶层即可，不能处于块级作用域</p>
    <p>一个模块就是一个独立的文件</p>
    <p>as 关键字可以起到重命名的作用，在import 或 export的时候</p>
    <p>import具有提升的作用，会提升到整个模块的头部首先执行</p>
    <p>整体加载:</p>
    <p class="padL20">import * as ... from  modulePath</p>
    <p class="padL20">module ... from modulePath</p>
    <p>export default 指定默认输出，在其他模块加载该模块时，import命令可以为该匿名函数指定任意名字</p>
</div>
<script src="../jspm_packages/system.js"></script>
<script src="../config.js"></script>
<script>
    System.import('./main.js');
</script>
</body>
</html>