<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0}
        .container{width: 1170px; margin: 50px auto;}
        h1{color: #c00;margin-bottom: 30px;}
        p{line-height: 30px;font-size: 14px}
        p::before {
            content: "*";
            color: #c00;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            font-weight: bolder;
            margin-right: 10px;
        }
        .padL20{ padding-left: 20px;}
        .padL20:before{content: "-"; margin-right: 10px;}

    </style>
</head>
<body>
<div class="container">
    <h1>ES6新特性</h1>
    <p>箭头函数</p>
    <p>类</p>
    <p>增强的对象字面量</p>
    <p>字符串模板</p>
    <p>解构</p>
    <p>参数默认值+不定参数+拓展参数</p>
    <p>let+const</p>
    <p>for…of 值遍历</p>
    <p>模块</p>
    <p>Map + Set + WeakMap + WeakSet</p>
    <p>Proxy</p>
    <p>Symbol</p>
    <p>Math + Number + String + Array + Object API</p>
    <p>二进制数组</p>
    <p>Promise</p>
</div>
<script src="bundle.js"></script>
</body>
</html>