<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0}
        .container{width: 1170px; margin: 50px auto;}
        h1{color: #c00;margin-bottom: 30px;}
        p{line-height: 30px;font-size: 14px}
        p::before {
            content: "*";
            color: #c00;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            font-weight: bolder;
            margin-right: 10px;
        }
        .padL20{ padding-left: 20px;}
        .padL20:before{content: "-"; margin-right: 10px;}

    </style>
</head>
<body>
    <div class="container">
        <h1>Proxy</h1>
        <p>Proxy 修改某些操作的默认行为，属于‘元编程’（对编程语言进行编程）</p>
        <p>Proxy实际上提供了一种机制，可以对外界的访问进行过滤和改写</p>
        <p>usage: new Proxy(target,handler)</p>
        <p class="padL20">target:所要代理的目标对象</p>
        <p class="padL20">handler:配置对象，对于每一个被代理的操作，需要配置一个对应的操作函数,如果没有设置任何拦截，那就直接指向原对象</p>
        <p>MDN地址：<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy"> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy</a></p>
        <p>Proxy支持的拦截操作一览</p>
        <p class="padL20">handler.get()</p>
        <p class="padL20">handler.set()</p>
        <p class="padL20">handler.has()</p>
        <p class="padL20">handler.getPrototypeOf()</p>
        <p class="padL20">handler.setPrototypeOf()</p>
        <p class="padL20">handler.isExtensible()</p>
        <p class="padL20">handler.preventExtensions()</p>
        <p class="padL20">handler.getOwnPropertyDescriptor()</p>
        <p class="padL20">handler.defineProperty()</p>
        <p class="padL20">handler.deleteProperty()</p>
        <p class="padL20">handler.ownKeys()</p>
        <p class="padL20">handler.apply()</p>
        <p class="padL20">handler.construct()</p>
        <p>Reflect方法</p>
        <p class="padL20">Reflect.apply()</p>
        <p class="padL20">Reflect.construct()</p>
        <p class="padL20">Reflect.defineProperty()</p>
        <p class="padL20">Reflect.deleteProperty()</p>
        <p class="padL20">Reflect.get()</p>
        <p class="padL20">Reflect.getOwnPropertyDescriptor()</p>
        <p class="padL20">Reflect.getPrototypeOf()</p>
        <p class="padL20">Reflect.has()</p>
        <p class="padL20">Reflect.isExtensible()</p>
        <p class="padL20">Reflect.ownKeys()</p>
        <p class="padL20">Reflect.preventExtensions()</p>
        <p class="padL20">Reflect.set()</p>
        <p class="padL20">Reflect.setPrototypeOf()</p>
    </div>

    <script>
        let obj = {name:'xiaoming'};
        let proxy = new Proxy(obj,{
            get:function(target,key){
                return Reflect.get(target,key) + ',hi';
            }
        })
        console.log(proxy.name);
    </script>
</body>
</html>