<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0}
        .container{width: 1170px; margin: 50px auto;}
        h1{color: #c00;margin-bottom: 30px;}
        p{line-height: 30px;font-size: 14px}
        p::before {
            content: "*";
            color: #c00;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            font-weight: bolder;
            margin-right: 10px;
        }
        .padL20{ padding-left: 20px;}
        .padL20:before{content: "-"; margin-right: 10px;}

    </style>
</head>
<body>
    <div class="container">
        <h1>handler.get()</h1>
        <p>get: function(target, property, receiver) {   }</p>
    </div>

    <script>
        let obj = {name:'xiaoming',_name:'xiaohua'};
        let proxy = new Proxy(obj,{
            get:function(target,key){
                if(key[0] !== '_'){
                   return  Reflect.get(target,key);
                }else{
                    return Reflect.get(target,key) + ',you are private!';
                }
            }
        })
        console.log(proxy.name);   //HuangXiaoMing
        console.log(proxy['_name']); //xiaohua

        //拦截实现数组读取负数索引
        function createArray(...args) {
            let target = [];
            let handler = {
                get:function(target,key) {
                    if(Number(key) < 0) {
                        return target[target.length + Number(key)];
                    }else{
                        return target[key];
                    }
                }
            }
            target.push(...args);
            return new Proxy(target,handler);
        }
        let arr = createArray('a','b','c');
        console.log(arr[-1]);  // c


        let pipe = (function(){
            let p;
            let proxy;
            return function(value) {
                p = [];
                return proxy = new Proxy({},{
                    get:function(target,fnName) {
                        if(fnName === 'get') {
                            return p.reduce((val,fn) => {
                                return fn(val);
                            },value);
                        }else{
                            p.push(window[fnName]);
                            return proxy;
                        }
                    }
                });
            }
        }());
        var double = n => n*2;
        var pow = n => n*n;
        console.log(pipe(2).double.pow.get);

    </script>
</body>
</html>