<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0; padding: 0}
        .container{width: 1170px; margin: 50px auto;}
        h1{color: #c00;margin-bottom: 30px;}
        p{line-height: 30px;font-size: 14px}
        p::before {
            content: "*";
            color: #c00;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            font-weight: bolder;
            margin-right: 10px;
        }
        .padL20{ padding-left: 20px;}
        .padL20:before{content: "-"; margin-right: 10px;}

    </style>
</head>
<body>
    <div class="container">
        <h1>Proxy.revocable()</h1>
        <p>Proxy.revocable(target, handler);</p>
        <p>返回一个可取消的Proxy实例,返回{proxy:proxy,revoke:revoke}</p>
        <p class="padL20">proxy:一个可以取消的Proxy实例</p>
        <p class="padL20">revoke:一个函数，没有参数，可以取消proxy</p>
    </div>

    <script>
        let obj = {name:'xiaoming',_name:'xiaohua'};
        let {proxy,revoke} = Proxy.revocable(obj,{
            set:function(target,key,val) {
                if(key[0] !== '_'){
                    Reflect.set(target,key,val);
                }
            }
        })
        proxy.name = 'HuangXiaoMing';
        proxy['_name'] = 'huahua';
        console.log(proxy.name,proxy['_name']); // HuangXiaoMing xiaohua
        revoke();
        console.log(proxy.name,proxy['_name']);  //throw Error
    </script>
</body>
</html>